# wx

./: README.md  pom.xml  wx.sql
src/main/java/: SocksServerConnectHandler.java  applicationContext.xml
src/main/java/bean/: DeviceBean.java  WXMessage.java
src/main/java/com/freemarker/: WXProductID.java
src/main/java/controller/: AirMachineInfoController.java  AirMachineInitController.java  AirMachineListController.java  AirMachineSettingController.java
src/main/java/dao/: DBRecorder.java  WXTicketDao.java
src/main/java/definition/: KeyParamDefinition.java  ReturnCodeDefinition.java  WXURLDefinition.java
src/main/java/encode/: DES.java
src/main/java/util/: BaseDeviceInfo.java  DateTimeUtil.java  StringUtil.java  WXInterface.java  WXToken.java
src/main/java/websocket/: AirCleanerWebSocket.java  HelloWebSocketServlet.java
src/main/java/wx/: AirMachineController.java  CoreServlet.java  GrapServletClass.java  SignUtil.java  TestConfig.java  WXAppOPenAPI.java  WXProductID.java  WXUbindAction.java  WeiXinSign.java  WeiXinTimeTasker.java  WeiXinUtil.java  WeixinConfig.java
src/main/java/wxscanner/: UdpClientSocket.java  UdpServerSocket.java  WXScaner.java
src/main/webapp/: chat.xhtml  index.html  index.jsp  info.jsp  list.jsp  list_bak.jsp  mylist.jsp  mylist2.jsp  openId.jsp  test.js  unbind.jsp  wc.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: mylist2.ftl
src/main/webapp/css/: new.css  rzr_main_1.css
src/main/webapp/css/wx/: list_page.css
src/main/webapp/haire/: index.html  index2.html
src/main/webapp/haire/index_files/: air_condition_control.css  air_condition_control.js  allknow_tryout.css  base.css  circle.css  circle.js  font-awesome.css  icon_control.css  line.css  list.css  main.css  prize.css  prize.js  xpg.scrollSelect.css
src/main/webapp/js/: base64.js  detail.js  device_list.js  devicelist-b1.js  devicelist-b3r.js  devicelist-detector-b3-page.js  devicelist-detector-b3-relation.js  devicelist-relation-page.js  devicelist-sange-jinghuaqi-page.js  devicelist-toast.js  history-dialog.js  lsr_equipmentlist.js  rzr_Jquery_3.js  rzr_jquery_2.js  share.js  设备列表JS2.js
src/test/java/com/freemarker/: MsgTest.java  NetworkInterfaceTest.java  ProcessId.java  WXAppOPenAPI.java  WXProductID.java
